$mobile-small: 400px;
$mobile: 550px;
$tablet: 850px;
$screen-large: 1450px;

@media (max-width: $mobile) {
  .modal-card-title {
    font-size: 16px;
  }
  .heading {
    flex-direction: column;
  }
}

@media (max-width: $mobile-small) {
  .modal-card-title {
    font-size: 12px;
  }
}

@media (min-width: $screen-large) {

  .is-responsive-18px {
    font-size: 18px;
  }

  .is-responsive-20px {
    font-size: 20px;
  }

  .is-responsive-22px {
    font-size: 22px;
  }

  .is-responsive-24px {
    font-size: 24px;
  }

  .is-responsive-26px {
    font-size: 26px;
  }

  .is-responsive-28px {
    font-size: 28px;
  }

  nav.navbar{
    .navbar-item {
      @extend .is-responsive-22px;
    }
    .width {
      width: 250px;
    }
  }

  .column{
    .card-header-title {
      @extend .is-responsive-22px;
    }
    .content p {
      @extend .is-responsive-20px;
    }
    small {
      @extend .is-responsive-20px;
    }
  }

  .modal {
    .modal-card-title {
      @extend .is-responsive-28px;
    }
    label {
      @extend .is-responsive-20px;
    }
    button {
      @extend .is-responsive-18px;
    }
  }
  .dashboard-filter {
    .modal-card-title {
      @extend .is-responsive-24px;
    }
    th {
      @extend .is-responsive-20px;
    }
    .tag {
      @extend .is-responsive-18px;
    }
  }


  tr.is-widescreen {
    td:nth-child(1) {
      span{
        @extend .is-responsive-18px;
      }
    }
    td {
      @extend .is-responsive-22px;
    }
  }

  article.card.categroies {
    .box.has-header {
      button.theme-modifier {
        height: 2rem;
        width: 2rem;
        font-size: 18px;
      }
    }
  }

  .tag.is-medium.mb-2.mr-6.editcsv {
    @extend .is-responsive-20px;
  }

}
